<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./content/resources/index.css" rel="stylesheet">
    <title>Tea Cozy</title>
</head>
<header>
    <div class="logo-container">
        <a href="./index.html"><img src="./content/images/img-tea-cozy-logo.png" class="logo"></a>
    </div>
    <div class="link-container">
        <span class="link"><a href="#">Mission</a></span>
        <span class="link"><a href="#">Featured Tea</a></span>
        <span class="link"><a href="#">Locations</a></span>
    </div>
</header>
<body>
                                    <!--First section-->
    <section class="main-backgound">
        <div class="main">
            <h2>Our Mission</h2>
            <h4>Handpicked,Artisanally Curated,Free Range,Sustaineble,Small Batch,Fair Trade,Organic Tea</h4>
        </div>
    </section>
                                    <!--Secound section-->
    <section class="tea-type">
        <div class="heading">
            <h2>Tea of the month</h2>
            <h4>What's sleeping at The Tea Cosy?</h4>
        </div>
        <div class="img-container">
            <div class="img-box">
                <img src="./content/images/img-berryblitz.jpg">
                <h4>Fall Berry Blitz Tea</h4>
            </div>
            <div class="img-box">
                <img src="./content/images/img-spiced-rum.jpg">
                <h4>Spiced Rum Tea</h4>
            </div>
            <div class="img-box">
                <img src="./content/images/img-donut.jpg">
                <h4>Seasonal donuts</h4>
            </div>
            <div class="img-box">
                <img src="./content/images/img-myrtle-ave.jpeg">
                <h4>Myrtle Ave Tea</h4>
            </div>
            <div class="img-box">
                <img src="./content/images/img-bedford-bizarre.jpg">
                <h4>Bedford Bizzare Tea</h4>
            </div>
        </div>
        
    </section>
                                    <!--Third section-->
    <section class="location">
        <h2>Locations</h2>
        <div class="location-container">
            <div class="location-box">
                <h2>Downtown</h2>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="location-box">
                <h2>East Bayside</h2>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div class="location-box">
                <h2>Oakdale</h2>
                <p>515 Crescent Avenue</p>
                <p>Secound Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div>
       
    </section>
    <footer>
        <div class="footer-main">
            <h2>The Tea Cozy</h2>
            <h5>conact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </div>
        <div class="copyright">
            <h5 class="copyright">copyright The Tea Cozy 2022</h5>
        </div>
    </footer>
</body>
</html>